# XafImportApi2

./: README.md  XafImportApi.sln
FunctionalTest/: BusinesObjectTest.cs  ConditionalApperanceTest.cs  FunctionalTest.csproj  TestAppearanceTarget.cs  TestApplication.cs  TestImportService.cs  TestModuleBase.cs  ValidationsTests.cs  XafSecurityTest.cs
XafImportApi.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  Test.Data.txt  XafImportApi.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafImportApi.Blazor.Server/Pages/: _Host.cshtml
XafImportApi.Blazor.Server/Properties/: launchSettings.json
XafImportApi.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafImportApi.MiddleTier/: Startup.cs  XafImportApi.MiddleTier.csproj  appsettings.json
XafImportApi.MiddleTier/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
XafImportApi.MiddleTier/Properties/: launchSettings.json
XafImportApi.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafImportApi.Module.csproj
XafImportApi.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  MainObject.cs  RefObject1.cs  RefObject2.cs  RefObject3.cs  RefObject4.cs  RefObject5.cs
XafImportApi.Module/Controllers/: ImportController.Designer.cs  ImportController.cs
XafImportApi.Module/DatabaseUpdate/: Updater.cs
XafImportApi.Module/Import/: ImportService.cs
XafImportApi.WebApi/: Program.cs  Startup.cs
XafImportApi.WebApi/Properties/: launchSettings.json
XafImportApi.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafImportApi.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
