<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.1-alpha-23255" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafImportApi.Module\XafImportApi.Module.csproj" />
  </ItemGroup>
</Project>
